string = 'Привет, Андрей! Зачем ты плюнул в голубей?'

for symbol in string:  # перебираю каждый символ в строке
    if symbol == 'е':  # если символ в строке = e
        print(symbol)  # напечатать его

count = 0  # общее число символов в строке
for symbol in string:  # перебираю каждый символ в строке
    count += 1  # увеличить количество на 1

print(f'В строке {count} символов')  # вывести
