"""Проверить число на четность"""
x = int(input('Введите число: '))

# % - остаток от деления
if x % 2 == 0:  # Если остаток от деления x на 2 = 0
    print('Число четное!')  # написать это
else:  # если остаток от деления x на 2 НЕ равен 0
    print('Число нечетное!')
