from turtle import *

t = Turtle()  # она рисует
t.shape('turtle')  # устанавливаю форму черепашки

t.color('red')  # изменить цвет рисования
t.pensize(10)  # изменить толщину линии рисования

t.fd(100)  # идти вперед 100 шагов
t.rt(90)  # повернуть (на месте) вправо на 90 градусов
t.bk(200)  # идти назад 200 шагов
t.lt(45)  # повернуть (на месте) влево на 45 градусов

t.up()  # поднять перо (перестать рисовать)
t.goto(-270, 220)  # перейти в x: -270, y: 220
t.down()  # опустить перо (начать рисовать)

t.lt(45)
# нарисуем квадрат
for i in range(4):
    t.fd(100)
    t.rt(90)

# нарисуем прямоугольник
t.up()  # поднять перо (перестать рисовать)
t.goto(310, 170)  # перейти в x: 310, y: 170
t.down()  # опустить перо (начать рисовать)
side = 50  # длина стороны прямоугольника
for i in range(2):  # повторить 2 раза
    # рисую длинную сторону
    t.fd(side * 2)
    t.rt(90)
    # рисую короткую сторону
    t.fd(side)
    t.rt(90)

t.up()  # поднять перо (перестать рисовать)
t.goto(270, -250)
t.down()  # опустить перо (начать рисовать)
for i in range(3):
    t.fd(100)
    t.lt(120)

t.up()  # поднять перо (перестать рисовать)
t.goto(100, -250)
t.down()  # опустить перо (начать рисовать)

t.fd(100)
t.lt(90)
t.fd(50)
t.lt(115)
t.fd(100)

done()  # чтобы окно не закрывалось сразу
