from turtle import *

t = Turtle()
t.shape('turtle')

t.circle(50)  # нарисовать круг с радиусом 50

t.up()
t.goto(100, 100)
t.down()

t.dot(30)  # нарисовать закрашенный круг с радиусом 30

t.up()
t.goto(-100, 220)
t.down()

t.circle(50, 180)  # 180 градусов - половина круга с радиусом 50
t.circle(30, 120)  # нарисовать чуть меньше половины круга с радиусом 30

done()