"""
Необходимо посчитать сумму всех чисел от 1 до 50
"""
summ = 0  # сумма всех чисел

for number in range(1, 51):
    summ += number  # увеличивать сумму на число

print(f'Сумма чисел: {summ}.')
