array = [4, 3, 5, 'меня вставили', 2, 7, 9, 1, 567]
# чтобы удалить элемент из списка, используем .pop()
print(f'Изначально: {array}')
array.pop()  # .pop() удаляет последний элемент списка
print(f'После удаления: {array}')
array.pop(3)  # .pop(x) удаляет элемент с индексом x
print(f'После удаления: {array}')